<ion-view>
	<ion-nav-buttons side="left">
        <button class="button button-clear" ui-sref="app.home">
            <i class="icon ion-ios-arrow-left"></i>
        </button>
    </ion-nav-buttons>
	<ion-nav-title>
		<i class="icon ion-pizza"></i>
	</ion-nav-title>
    <ion-content class="padding">
		<h4 class="text-center"> create a group </h4>
		<form class="list" name="editGroup" ng-submit="vm.createGroup()" novalidate>
				<label class="item item-input item-floating-label">
                    <span class="input-label"> name </span>
                    <input ng-model="vm.group.title" type="text" placeholder="name">
                </label>
                <!-- <label for="description" class="item item-input item-floating-label">
    				<span class="input-label"> description </span>
    				<textarea ng-model="vm.group.description" type="text" id="description" placeholder="description"></textarea>
                </label> -->
				<label for="description" class="item item-input item-floating-label">
					<span class="input-label"> add a group message </span>
					<input ng-model="vm.group.description" type="text" id="description" placeholder="add a group message">
				</label>
                <!-- <div class="item item-checkbox">
    				<label class="checkbox">
    					<input type="checkbox" ng-model="vm.group.private">
    				</label>
                    keep the group private
                </div> -->
			<button class="button button-block button-energized" type="submit" ng-disabled="!editGroup.$valid"> create group</button>
		</form>
	</ion-content>
</ion-view>
