<ion-view view-title="create a board">
    <ion-nav-buttons side="left">
        <button class="button button-clear" menu-toggle="left">
            <i class="icon ion-more"></i>
        </button>
    </ion-nav-buttons>
    <ion-content class="padding">
        <input ng-model="vm.boardName" placeholder="board name">

        <div ng-show="vm.boardCreated">
            YOU HAVE CREATED A NEW BOARD!!!
        </div>

        <div class="bingo-board">
            <div class="bingo-square" ng-class="{'completedSquare': square.completed}" ng-repeat="square in vm.board track by $index">
                <div class="square-header">
                    <input ng-model="square.title">
                </div>
                <div class="square-body">
                    <input ng-model="sqaure.description">
                </div>
                <div class="completed-square" ng-show="square.completed">
                    <i class="ion-checkmark"></i>
                </div>
            </div>
        </div>

        <button class="button button-full button-energized" ng-click="vm.createBoard()">
          create board
        </button>
    </ion-content>
</ion-view>
