<ion-view>
    <ion-nav-back-button>
 	</ion-nav-back-button>
    <ion-nav-title>
		<i class="icon ion-pizza"></i>
	</ion-nav-title>
    <ion-content class="padding">
		<h4> current members </h4>
		<!-- <table class="table table-hover table-responsive"> -->
			<!-- <tr ng-repeat="(memberId, memberStatus) in vm.members"> -->
				<div class="list">
					<span class="userlink" uid="memberId" ng-repeat="(memberId, memberStatus) in vm.members"></span>
					<span class="invitebutton" uid="memberId"></span>
				</div>
				<!-- <td>{{memberId}} - {{memberStatus}}</td> -->
			<!-- </tr> -->
			<p ng-hide="vm.friends.length">Nothing here!</p>
		<!-- </table> -->

		<!-- <div class="row">
			<a href="#/group/{{vm.groupId}}" class="btn btn-default col-md-4 col-md-offset-1 col-xs-4 col-xs-offset-1">back to group</a>
			<a href="#/invite-members/{{vm.groupId}}" class="btn btn-info col-md-4 col-md-offset-2 col-xs-4 col-xs-offset-2">invite friends</a>
		</div> -->
	</ion-content>
</ion-view>
