<ion-view name="home">
    <ion-nav-buttons side="left">
        <button class="button button-clear" menu-toggle="left">
            <i class="icon ion-more"></i>
        </button>
    </ion-nav-buttons>
    <ion-nav-title>
        <p>
            <i class="icon ion-pizza"></i>
        </p>
    </ion-nav-title>
    <ion-nav-buttons side="right">
        <a class="button button-clear" ui-sref="create-group">
            <i class="icon ion-ios-plus-outline"></i>
        </a>
    </ion-nav-buttons>
    <ion-content>
        <ion-list>
<!--             <ion-item>
                <h2>Your groups</h2>
            </ion-item> -->
            <ion-item ng-repeat="(groupId, status) in vm.currentPerson.groups" ng-show="status">
                <span grouplink groupid="groupId"></span>
                <!-- {{groupId}} -->
            </ion-item>
        </ion-list>

    </ion-content>
</ion-view>
