<ion-view>
    <!-- <div ng-include="'navbar/sub-navbar.html'" ng-controller="SubNavCtrl as subnav"></div> -->
    <ion-nav-buttons side="left">
        <button class="button button-clear" ui-sref="app.home">
            <i class="icon ion-ios-arrow-left"></i>
        </button>
    </ion-nav-buttons>
    <ion-nav-title>
        <i class="icon ion-pizza"></i>
    </ion-nav-title>
    <ion-nav-buttons side="right">
        <button class="button button-clear" ui-sref="invite({key: vm.group.$id})">
            <i class="icon ion-ios-arrow-right"></i>
        </button>
    </ion-nav-buttons>
    <ion-content class="padding">
		<form class="list" name="editGroup" ng-submit="vm.save()" novalidate>
				<label for="description" class="item item-input item-floating-label">
                    <span > name </span>
                    <input ng-model="vm.group.title" type="text" required="" placeholder="name">
                </label>
                <label for="description" class="item item-input item-floating-label">
    				<span class="input-label"> description </span>
    				<textarea ng-model="vm.group.description" type="text" id="description" placeholder="description"></textarea>
                </label>
                <div class="item item-checkbox">
    				<label class="checkbox">
    					<input type="checkbox" ng-model="vm.group.private">

    				</label>
                    keep the group private
                </div>
			<button class="button button-block button-positive" type="submit" ng-disabled="!editGroup.$valid"> save </button>
		</form>
	</ion-content>
</ion-view>
