<ion-side-menus enable-menu-with-back-views="false">
    <ion-side-menu-content>
        <ion-nav-bar class="bar-assertive"></ion-nav-bar>
        <ion-nav-view name="pageContent"></ion-nav-view>
    </ion-side-menu-content>

    <ion-side-menu side="left" expose-aside-when="large">
        <ion-header-bar class="bar-dark">
        <h1 class="title"> HI!</h1>
        </ion-header-bar>
        <ion-content>
        <ul class="list">
        <a ui-sref="app.home" class="item item-icon-left" menu-close> 
            <i class="icon ion-help-buoy"></i> 
            Groups 
        </a>
        <a ui-sref="app.profile" class="item item-icon-left" menu-close> 
            <i class="icon ion-person"></i> 
            Profile 
        </a>
        <a ui-sref="app.invites" class="item item-icon-left item-icon-right" menu-close>
            <i class="icon ion-alert-circled"></i> 
            Invites
            
            <span class="badge badge-assertive">{{menu.invites}}</span>
        </a>
        <a ui-sref="app.createboard" class="item item-icon-left" menu-close>
            <i class="icon ion-grid"></i> 
            Create Board
        </a>
        <a ng-click="menu.logout()" class="item item-icon-left">
            <i class="icon ion-log-out"></i> 
            Logout
        </a>
        </ul>
        </ion-content>
    </ion-side-menu>
</ion-side-menus>
