<ion-view view-title="profile">
    <ion-nav-buttons side="left">
        <button class="button button-clear" menu-toggle="left">
            <i class="icon ion-more"></i>
        </button>
    </ion-nav-buttons>
    <ion-nav-title>
        <i class="icon ion-pizza"></i>
    </ion-nav-title>
    <ion-content class="padding">
        <div class="profile-avatar">
            <img class="userImg margin-center" uid="vm.profileId">

            <span uid="vm.profileId" class="userlink"></span>
        </div>
    </ion-content>
</ion-view>
